@charset "UTF-8"
@import '../../../variable'

mat-sidenav
  width: 500px

.sidenav-menu
  padding-top: 0
  a
    display: block
    width: 100%
    text-decoration: none

.mat-list-item-content
  padding: 0
