@charset "UTF-8"
@import '../../../variable'

mat-toolbar
  position: fixed
  top: 0
  height: $appbar-height
  background-color: $primary-bg-color
  color: $primary-font-color
  z-index: 1000
  display: flex
  justify-content: space-between

.site-icon
  cursor: pointer
