@charset "UTF-8"

@import "~@angular/material/prebuilt-themes/indigo-pink.css"
@import './variable'

html, body
  margin: 0
  width: 100%
  height: 100%

body
  margin-top: 64px

a:hover,
a:active,
a.active
  color: deeppink

.flex
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex

.cursor-pointer
  cursor: pointer

.article-container
  padding: 10px 10px 10px 10px

footer
  position: fixed
  bottom: 0
  width: 100%
  background-color: lightgray
  z-index: 2000
  ul
    list-style-type: none
    justify-content: space-between
    li
      margin-right: 20px

